File: Tema 6 - Ecuaciones Diferenciales Parciales/Examen 3/Lucero Pacheco/examen-1/elimingauss4x4f2.f90

! ++++++++++++++++++++++++++++++++++++++
SUBROUTINE GAUSS(N,A)

INTEGER PV
DIMENSION A(N,N+1)

EPS =1.0
10    IF (1.0 + EPS .GT. 1.0) THEN
	EPS = EPS/2.0
	GOTO 10
      END IF
eps=2*eps
print*, 'epsilon de la maquina =', eps
eps2=2*eps
det = 1.0	!se inicializa el determinante

  DO 1010 i=1,N-1
    PV=i
    DO J=I+1,N
      IF (ABS(A(PV,I)) .LT. ABS(A(j,i))) PV=J
    END DO
      IF (PV.EQ.I) GOTO 1050
    DO JC=1,N+1
      TM =A(i,jc)
      A(i,jc) = A(PV,JC)
      A(pv,jc) = TM
    END DO
1045	DET = -1*DET	!Cada vez que se hace un pivoteo cambia el signo del determinante
1050	IF (A(i,i).EQ.0) GOTO 1200	!La mat es singular si Aii=0
  DO jr=i+1,N
    IF (A(jr,i) .NE.0) THEN
      R=A(jr,i)/A(i,i)
      DO KC=i+1, N+1
	TEMP = A(jr,kc)
	A(jr,kc) = A(jr,kc)-R*A(i,kc)
	IF (ABS(A(jr,kc)).LT.EPS2*TEMP) A(jr,kc)=0.0
      END DO
    END IF
  END DO
1010 CONTINUE
  
DO i=1,N
DET = DET*a(i,i)
END DO

IF (A(n,n).EQ.0) GOTO 1200
  A(N,N+1) = A(N,N+1)/A(N,N)
! Comienza la sustitucion hacia atras

DO NV=N-1, 1,-1
    VA=A(nv,N+1)
    DO K=NV+1,N
      VA = VA-A(NV,K)*A(K,N+1)
    END DO
  A(nv,n+1) = VA/a(nv,nv)
end do
RETURN
1200	PRINT*, 'LA MATRIZ ES SINGULAR'
END

File: tarea6/programa6-2.cpp
void GAUSS(int N, std::vector<std::vector<double>>& A) {
    double EPS = 1.0;
    while (1.0 + EPS > 1.0) {
        EPS /= 2.0;
    }
    EPS *= 2;
    std::cout << "\nEPSILON DE LA MAQUINA = " << EPS << std::endl;
    double EPS2 = EPS * 2;
    double DET = 1.0;
    int PV;
    double TM, R, TEMP, VA;

    for (int I = 1; I <= N - 1; ++I) {
        PV = I;
        for (int J = I + 1; J <= N; ++J) {
            if (std::abs(A[PV][I]) < std::abs(A[J][I])) PV = J;
        }
        if (PV != I) {
            for (int JC = 1; JC <= N * 2; ++JC) {
                TM = A[I][JC];
                A[I][JC] = A[PV][JC];
                A[PV][JC] = TM;
            }
            DET = -DET;
        }
        if (A[I][I] == 0) {
            std::cout << "\nLA MATRIZ ES SINGULAR" << std::endl;
            return;
        }

        for (int JR = I + 1; JR <= N; ++JR) {
            if (A[JR][I] != 0) {
                R = A[JR][I] / A[I][I];
                for (int KC = I + 1; KC <= N * 2; ++KC) {
                    TEMP = A[JR][KC];
                    A[JR][KC] -= R * A[I][KC];
                    if (std::abs(A[JR][KC]) < EPS2 * TEMP) A[JR][KC] = 0.0;
                }
            }
        }
    }

    for (int I = 1; I <= N; ++I) {
        DET *= A[I][I];
    }
    std::cout << "\nDETERMINANTE = " << DET << std::endl << std::endl;

    if (A[N][N] == 0) {
        std::cout << "\nLA MATRIZ ES SINGULAR" << std::endl;
        return;
    }

    for (int M = N + 1; M <= N * 2; ++M) {
        A[N][M] /= A[N][N];
        for (int NV = N - 1; NV >= 1; --NV) {
            VA = A[NV][M];
            for (int K = NV + 1; K <= N; ++K) {
                VA -= A[NV][K] * A[K][M];
            }
            A[NV][M] = VA / A[NV][NV];
        }
    }
}
